# sm-recommendation

./: .gitignore  BOOTSTRAP_CONTEXT.md  CLAUDE.md  pom.xml
common/: pom.xml
common/src/main/java/supermoney/recommendation/common/config/: ConfigLoader.java  EligibilityConfig.java  FatigueConfig.java  ProductConfig.java  ScoringConfig.java  SignalConfig.java
common/src/main/java/supermoney/recommendation/common/model/: FatigueData.java  HealthTier.java  Product.java  Recommendation.java  ScoredCandidate.java  Surface.java  UserFeatures.java
common/src/main/java/supermoney/recommendation/common/pipeline/: FatigueEvaluator.java
common/src/main/resources/: scoring_rules.yaml
common/src/test/java/supermoney/recommendation/common/: ConfigLoaderTest.java  ModelSerializationTest.java
docs/: LLD.md  sms_insights.csv
docs/phase/: PHASE_1_common_module.md  PHASE_2_pipeline_logic.md  PHASE_3_flink_job.md  PHASE_4_serving_api.md  PHASE_5_integration.md
processor/: pom.xml
processor/src/main/java/supermoney/recommendation/processor/flink/: JobConfig.java  SmRecommendationJob.java
processor/src/main/java/supermoney/recommendation/processor/flink/function/: CsvToUserFeaturesMapper.java  JsonOutputFormatter.java  RecommendationMapper.java
processor/src/main/java/supermoney/recommendation/processor/flink/io/: JsonFileSink.java
processor/src/main/java/supermoney/recommendation/processor/flink/model/: RecoResult.java
processor/src/main/java/supermoney/recommendation/processor/pipeline/: EligibilityFilter.java  FatigueEvaluator.java  FeatureDeriver.java  HealthAdjuster.java  HealthGate.java  PropensityScorer.java  Ranker.java  RecommendationPipeline.java  TriggerBoostEvaluator.java
processor/src/main/java/supermoney/recommendation/processor/util/: FeatureResolver.java
processor/src/test/java/supermoney/recommendation/processor/flink/: SmRecommendationJobTest.java
processor/src/test/java/supermoney/recommendation/processor/pipeline/: EligibilityFilterTest.java  FatigueEvaluatorTest.java  FeatureDeriverTest.java  HealthAdjusterTest.java  HealthGateTest.java  PropensityScorerTest.java  RankerTest.java  RecommendationPipelineTest.java  TriggerBoostEvaluatorTest.java
serving-api/: pom.xml
serving-api/src/main/java/supermoney/recommendation/api/: SmRecommendationApiApplication.java
serving-api/src/main/java/supermoney/recommendation/api/config/: ApiConfig.java  ServingApiConfig.java
serving-api/src/main/java/supermoney/recommendation/api/controller/: RecommendationController.java
serving-api/src/main/java/supermoney/recommendation/api/controller/dto/: ErrorResponse.java  RecommendationResponse.java
serving-api/src/main/java/supermoney/recommendation/api/fatigue/: FatigueWriter.java
serving-api/src/main/java/supermoney/recommendation/api/service/: RecommendationService.java  SurfaceAffinityApplier.java
serving-api/src/main/java/supermoney/recommendation/api/store/: LocalJsonRecommendationStore.java  RecommendationStore.java  UserRecoRecord.java
serving-api/src/main/resources/: application.yaml
serving-api/src/test/java/supermoney/recommendation/api/controller/: RecommendationControllerTest.java
serving-api/src/test/java/supermoney/recommendation/api/integration/: EndToEndIntegrationTest.java
serving-api/src/test/java/supermoney/recommendation/api/service/: RecommendationServiceTest.java  SurfaceAffinityApplierTest.java
serving-api/src/test/resources/: sms_insights_sample.csv
