<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>supermoney.recommendation</groupId>
        <artifactId>sm-recommendation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>processor</artifactId>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>supermoney.recommendation</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Flink — compile scope so fat JAR includes them for local V0 execution -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Flink/Kryo needs reflective access on JDK 17+ -->
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.nio=ALL-UNNAMED
                        --add-opens java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <!-- Fat JAR for exec:exec and standalone java -jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>supermoney.recommendation.processor.flink.SmRecommendationJob</mainClass>
                                </transformer>
                                <!-- Merge Flink ServiceLoader registrations -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merge META-INF/LICENSE and NOTICE to avoid conflicts -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                exec:exec spawns a fresh JVM (avoids Maven classloader conflict with Flink/Kryo).
                App args are passed via -Dinput, -Doutput, -DscoringConfig properties.
                Usage:
                  mvn exec:exec -pl processor \
                    -Dinput=processor/src/test/resources/sms_insights_sample.csv \
                    -Doutput=processor/output/recommendations.json \
                    -DscoringConfig=common/src/main/resources/scoring_rules.yaml
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.basedir}/..</workingDirectory>
                    <arguments>
                        <argument>--add-opens</argument><argument>java.base/java.lang=ALL-UNNAMED</argument>
                        <argument>--add-opens</argument><argument>java.base/java.util=ALL-UNNAMED</argument>
                        <argument>--add-opens</argument><argument>java.base/java.io=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>supermoney.recommendation.processor.flink.SmRecommendationJob</argument>
                        <argument>--input</argument><argument>${input}</argument>
                        <argument>--output</argument><argument>${output}</argument>
                        <argument>--scoring-config</argument><argument>${scoringConfig}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
